output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               res/,\
               schema/,\
               lib/lombok-1.18.24.jar,\
               lib/jackson-annotations-2.14.1.jar,\
               lib/jackson-core-2.14.1.jar
src.includes = schema/,\
               res/,\
               plugin.xml
source.. = src/
