output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               res/,\
               schema/
src.includes = schema/,\
               res/,\
               plugin.xml,\
               src/
source.. = src/
