output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               res/,\
               schema/,\
               lib/lombok-1.18.24.jar
src.includes = schema/,\
               res/,\
               plugin.xml
source.. = src/
