Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Tools For Spring Development
Bundle-SymbolicName: junit.tools.spring;singleton:=true
Bundle-Vendor: csorbazoli
Bundle-Version: 1.3.6
Bundle-Activator: org.junit.tools.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.junit.tools,
 org.junit.tools.base,
 org.junit.tools.configuration.base,
 org.junit.tools.generator,
 org.junit.tools.generator.model,
 org.junit.tools.generator.model.tml,
 org.junit.tools.generator.utils,
 org.junit.tools.handler,
 org.junit.tools.messages,
 org.junit.tools.preferences,
 org.junit.tools.ui.generator.swt.control,
 org.junit.tools.ui.generator.swt.view,
 org.junit.tools.ui.generator.wizards,
 org.junit.tools.ui.generator.wizards.pages,
 org.junit.tools.ui.preferences,
 org.junit.tools.ui.utils
Bundle-ClassPath: .,
 lib/lombok-1.18.24.jar,
 lib/jackson-annotations-2.14.1.jar,
 lib/jackson-core-2.14.1.jar
